PORT=5000
CLIENT_URL=http://localhost:3000
ORIGIN=http://localhost:5001
HOST=localhost
DBUSER=simon123
DBPASSWORD=pass123
DBPORT=80
DB=microinitiatives
# DB_URI=""
# JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
ETHEREAL_EMAIL=
ETHEREAL_PASS=

# Mailgun
MAILGUN_DOMAIN="sandbox8ef5e7cb0e26483bb34caabe3e729634.mailgun.org"
MAILGUN_API_KEY="b1bab6bf78dfcd917dbdd58484a46d5b-9b1bf5d3-02ed6456"

# jwt
JWT_SECRET=SECRET